﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3D5A6988-05FF-47CF-ABA2-79483A9ACA3A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GrinGlobal.Core</RootNamespace>
    <AssemblyName>GrinGlobal.Core</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>GrinGlobal.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PublishUrl>http://localhost/Circaware.Utilities/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NO_DEBUGDATAMANAGER NO_SHOW_SQL NO_DEBUGDBENGINEUTIL NOT_NEW_CRYPTO</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.5.0, Culture=neutral, PublicKeyToken=0e99375e54769942">
      <HintPath>..\packages\BouncyCastle.1.8.5\lib\BouncyCastle.Crypto.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MailKit, Version=2.3.0.0, Culture=neutral, PublicKeyToken=4e064fe7c44a8f1b, processorArchitecture=MSIL">
      <HintPath>..\packages\MailKit.2.3.1.6\lib\net46\MailKit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MimeKit, Version=2.3.0.0, Culture=neutral, PublicKeyToken=bede1c8a46c66814, processorArchitecture=MSIL">
      <HintPath>..\packages\MimeKit.2.3.1\lib\net46\MimeKit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Attachments.cs" />
    <Compile Include="AutoCursor.cs" />
    <Compile Include="CachedObject.cs" />
    <Compile Include="CacheManager.cs" />
    <Compile Include="Crypto.cs" />
    <Compile Include="DatabaseEngineUtil.cs" />
    <Compile Include="DataCommand.cs" />
    <Compile Include="DataConnectionSpec.cs" />
    <Compile Include="DataGridViewCalendarColumn.cs" />
    <Compile Include="DataManager.cs" />
    <Compile Include="DataManagers\SqliteEngineUtil.cs" />
    <Compile Include="DataManagers\MySqlEngineUtil.cs" />
    <Compile Include="DataManagers\OracleEngineUtil.cs" />
    <Compile Include="DataManagers\PostgreSqlEngineUtil.cs" />
    <Compile Include="DataParameter.cs" />
    <Compile Include="DataParameters.cs" />
    <Compile Include="DataManagers\DynamicDataManager.cs" />
    <Compile Include="DbPseudoType.cs" />
    <Compile Include="DomainUser.cs" />
    <Compile Include="ElevatedButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Email.cs" />
    <Compile Include="EmailFormat.cs" />
    <Compile Include="EmailPriority.cs" />
    <Compile Include="ResourceHelper.cs" />
    <Compile Include="ResourceValue.cs" />
    <Compile Include="WindowSearcher.cs" />
    <Compile Include="FreezeWindow.cs" />
    <Compile Include="GenericList.cs" />
    <Compile Include="HighPrecisionTimer.cs" />
    <Compile Include="HttpLogger.cs" />
    <Compile Include="ListViewColumnSorter.cs" />
    <Compile Include="Logger.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SerializableDictionary.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="Sorter.cs" />
    <Compile Include="DataManagers\SqlServerEngineUtil.cs" />
    <Compile Include="ThreadBlocker.cs" />
    <Compile Include="Toolkit.cs" />
    <Compile Include="DataManagers\OdbcDataManager.cs" />
    <Compile Include="DataManagers\OleDbDataManager.cs" />
    <Compile Include="DataManagers\OracleDataManager.cs" />
    <Compile Include="DataManagers\SqlDataManager.cs" />
    <Compile Include="UsageLogger.cs" />
    <Compile Include="Xml\Attribute.cs" />
    <Compile Include="Xml\Attributes.cs" />
    <Compile Include="Xml\Document.cs" />
    <Compile Include="Xml\IAttributes.cs" />
    <Compile Include="Xml\INameValue.cs" />
    <Compile Include="Xml\INode.cs" />
    <Compile Include="Xml\NameValue.cs" />
    <Compile Include="Xml\NameValueCollectionBase.cs" />
    <Compile Include="Xml\Node.cs" />
    <Compile Include="Xml\NodeCollectionBase.cs" />
    <Compile Include="Xml\Nodes.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
    <None Include="GrinGlobal.snk" />
    <None Include="obj\Release\GrinGlobal.Core.csprojResolveAssemblyReference.cache" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\GrinGlobal.Core.dll" />
    <Content Include="bin\Debug\GrinGlobal.Core.pdb" />
    <Content Include="obj\Release\GrinGlobal.Core.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Release\GrinGlobal.Core.dll" />
    <Content Include="obj\Release\GrinGlobal.Core.pdb" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>