﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E3BBBA2E-D42B-4683-922C-57B2A01A4598}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GrinGlobal.DatabaseInspector</RootNamespace>
    <AssemblyName>GrinGlobal.DatabaseInspector</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseInfo.cs" />
    <Compile Include="ConstraintInfo.cs" />
    <Compile Include="Sqlite\SqliteConstraintInfo.cs" />
    <Compile Include="Sqlite\SqliteCreator.cs" />
    <Compile Include="Sqlite\SqliteFieldInfo.cs" />
    <Compile Include="Sqlite\SqliteIndexInfo.cs" />
    <Compile Include="Sqlite\SqliteTableInfo.cs" />
    <Compile Include="Creator.cs" />
    <Compile Include="FieldInfo.cs" />
    <Compile Include="IndexInfo.cs" />
    <Compile Include="MySql\MySqlConstraintInfo.cs" />
    <Compile Include="MySql\MySqlFieldInfo.cs" />
    <Compile Include="MySql\MySqlCreator.cs" />
    <Compile Include="MySql\MySqlIndexInfo.cs" />
    <Compile Include="MySql\MySqlTableInfo.cs" />
    <Compile Include="Options.cs" />
    <Compile Include="Oracle\OracleConstraintInfo.cs" />
    <Compile Include="Oracle\OracleCreator.cs" />
    <Compile Include="Oracle\OracleFieldInfo.cs" />
    <Compile Include="Oracle\OracleIndexInfo.cs" />
    <Compile Include="Oracle\OracleTableInfo.cs" />
    <Compile Include="PostgreSql\PostgreSqlConstraintInfo.cs" />
    <Compile Include="PostgreSql\PostgreSqlCreator.cs" />
    <Compile Include="PostgreSql\PostgreSqlFieldInfo.cs" />
    <Compile Include="PostgreSql\PostgreSqlIndexInfo.cs" />
    <Compile Include="PostgreSql\PostgreSqlTableInfo.cs" />
    <Compile Include="ProgressEventArgs.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resolver.cs" />
    <Compile Include="SqlServer\SqlServerConstraintInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SqlServer\SqlServerCreator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SqlServer\SqlServerFieldInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SqlServer\SqlServerIndexInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SqlServer\SqlServerTableInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SyncAction.cs" />
    <Compile Include="TableInfo.cs" />
    <Compile Include="TableInfoComparer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GrinGlobal.Core\GrinGlobal.Core.csproj">
      <Project>{3D5A6988-05FF-47CF-ABA2-79483A9ACA3A}</Project>
      <Name>GrinGlobal.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\GrinGlobal.Interface\GrinGlobal.Interface.csproj">
      <Project>{87B1A4A2-74F4-4A99-BC46-80C16A1C5FCE}</Project>
      <Name>GrinGlobal.Interface</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>